Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-739f82"
expires: Fri, 29 Mar 2024 23:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DD0:822F8:2AF8810:3189A83:66074D01
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Mar 2024 23:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754501.534081,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: b32ba412aeb0497d9aca3bcdd45649f049f98dc8

