Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-1507"
expires: Fri, 29 Mar 2024 14:56:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103A:8D916:25ED999:2B9FDD3:6606D451
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780064-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754499.997641,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 028c8c347db93670a37721d988de0098942e4557

