Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eab-25d375"
expires: Fri, 29 Mar 2024 23:31:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 946E:19B8:2CACD64:333C12E:66074D14
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754517.336308,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: d2a08ce64989b9a8d2bd21fe10c2f08723995d46

