Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c20aa4"
expires: Fri, 29 Mar 2024 23:31:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCC2:2B0A7A:F587E3:143FD82:66074D03
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Mar 2024 23:21:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780076-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754501.570885,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: c6c8d5cdef3d61dc121939ee8a86b4cdddba3473

