Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4530c"
expires: Fri, 29 Mar 2024 23:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AF6:34D6E6:2B03CE2:3192C93:66074D00
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780027-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754499.002594,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: a678b37cdfba117d1b4570915e91f32e2d9b486e

