Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-c011"
expires: Fri, 29 Mar 2024 14:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C274:1D33F9:23B9D87:296945E:6606D457
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780090-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754502.083852,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 752c0abbb94c2889dc9d40cebe431bed05d544bf

