Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-12071"
expires: Fri, 29 Mar 2024 14:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB1A:A7AAD:2529884:2AD8FE0:6606D450
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780131-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754498.919351,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: e70c714770705690780217ae637f50a008d9ea3b

