Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-4b8d8a"
expires: Fri, 29 Mar 2024 23:31:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B5A:63D4:FE9659:14CDB74:66074CFF
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780059-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754500.647782,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d994d410a892ea2d37cb6b634f9c79149d41840

