Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-3d5da"
expires: Fri, 29 Mar 2024 23:31:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A84E:CB098:1676B24:1D6B18B:66074D01
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780059-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711754498.924069,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: dba1d833665ba18b5c823472e34898ece9aa9863

