Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-d510"
expires: Fri, 29 Mar 2024 14:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3F4:398C51:156AFB6:1B7F222:6606D44F
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780144-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754499.208923,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 72044866f5e2a42f01650322c851c01e5b2a5146

