Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-26a1"
expires: Fri, 29 Mar 2024 14:56:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2438:3BA2:1522700:1B35421:6606D452
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780146-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754499.831621,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 105552f98aa8fd3a61ed2e1cb5bcdc546bf76647

