Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 05:16:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66064eaa-e"
expires: Fri, 29 Mar 2024 14:56:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B44:C1841:2549FB0:2AFBA9F:6606D450
Accept-Ranges: bytes
Date: Fri, 29 Mar 2024 23:21:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780051-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1711754499.711517,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a408a5e90c8cf916456cc317a36bcdc5b0523c9f

